<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<style>
    /* Aqui como amostra deixei uma simples calculadora que eu tinha feito a bastante tempo atraz */

    body {
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1b1b;
    font-family: Arial,
}

.retorno a {
      text-decoration: none;
      color: white;
      text-shadow: 2px 2px 5px black;
      padding: 8px 15px;
      border-radius: 5px;
      font-weight: bold;
    }

h1{
    color: white;
}

.calculator {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    box-sizing: border-box;
}

.box-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0e0e0;
}

.btn-zero{
    grid-column: 1 / 3;
}

.btn-result{
    grid-row: 4 / 6;
    grid-column: 4;
    height: 100%;
}
</style>
<body>
    <div class="retorno">
        <a href="Portfólio.html" rel="noopener noreferrer">Voltar</a>
    </div>
    <h1>Calcular</h1>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="box-buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="back()"><</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="btn-zero" onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="btn-result" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        function appendToDisplay(value) {
    document.getElementById('display').value += value
}

function clearDisplay() {
    document.getElementById('display').value = ''
}

function calculate() {
    const display = document.getElementById('display')
    try {
        display.value = eval(display.value)
    } catch (error) {
        display.value = 'Erro'
    }
}

function back () {
    const display = document.getElementById('display')
    display.value = display.value.slice(0, -1)
}
    </script>
</body>
</html>