<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minha Página</title>
    <style>
        .Barra {
            /* Tamanho e Configuração */
            height: 50px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Estilização */
            background-color: rgb(60, 226, 226);
            border: 3px double;
            font-size: 20px;
            color: rgb(253, 253, 253);
        }

        .links ul {
            /* Tamanho e Configuração */
            width: auto;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 75px;
            list-style: none; /* Só para tirar as bolinhas da lista*/
            padding: 0;
            margin: 0;
            background-color: rgb(59, 150, 230);
            border-style: double;
        }

        .links ul li a {
            /* Estilização dos links*/
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            display: block;
        }

        .links ul li a:hover {
            text-decoration: underline; /* Acrecentando um detalhe a mais */
        }
        /* Texto central */
        .texto h1 {
            text-align: center;
            padding-top: 5%;
        }
        .texto p {
            font-size: 23px;
            padding-left: 30%;
            width: 40%;
        }
        /* Estilização do título da imagem e ja configurando seu espaçamento*/
        .imagem {
            text-align: center;
            padding-top: 10%;
        }
        /* Estilização da imagem */
        .imagem img{
        border-style: double;
        border-radius: 7px;
        border-width: 5px;
        border-color: rgb(47, 132, 211);
        }
    </style>
</head>
<body>
    <div class="Barra">
        <h1>Bem vindo(a) a meu primeiro Site</h1> 
    </div>

    <div class="links">
        <ul>
            <li><a href="Sobre Mim.html" rel="noopener noreferrer">Sobre mim</a></li>
            <li><a href="Formação.html"  rel="noopener noreferrer">Formação</a></li>
            <li><a href="Portfólio.html" rel="noopener noreferrer">Portfólio</a></li>
            <li><a href="Contato.html" rel="noopener noreferrer">Contato</a></li>
        </ul>
    </div>
    <div class="texto">
        <h1>Minha Primeira Página</h1>
        <p>
            Sim é essa é minha primeira tentativa de criar uma pagina, não tenho muita criatividade então enfrentei algumas dificuldades 
            no decorrer da criação dela, apesar disso não desisti e cá estou eu digitando um pequeno texto de como foi ter feito isso, 
            além das aulas que fiz e pratiquei seguindo a faculdade busquei aprendizado em sites, videos, fórums, busquei alguns exemplos 
            e fui praticando com erros e acertos esse foi o resultado que cheguei, sinto que poderia ter sido bem melhor, sinto que faltou 
            algumas coisas por exemplo: encaixar imagens em certos pontos, a utilização livre do java script, ter estilizado melhor as paginas 
            mas são coisas que demandam tempo e aprendizado, por saber tocar guitarra uma coisa que aprendi é que não posso sair desenvolvendo 
            numa velocidade que meu próprio corpo não consegue acompanhar, nós travamos e erramos o que é normal, mas para pleno desenvolvimento 
            e uma melhora significativa do que estamos fazendo isso demanda tempo, esfoço e pratica, o que estou dizendo é que a partir de agora 
            com o conhecimento que consegui ao fazer esta pagina irei me aperfeiçoar não correndo contra o tempo, mas aos poucos ganhando a habilidade
            para me tornar um desenvolvedor melhor espero que tenha atendido aos requisitos, fica o agradecimento as aulas da faculdade e ao tempo da 
            professora por ter nos ensinado como desenvolver uma pagina com a utilização de html, css e JavaScript.
        </p>
        <div class="imagem">
            <h2>Imagem meramente ilustrativa</h2>
            <div class="img"><img src="imagens/digitando.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>