<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre mim</title>
    <style>
        .header {
            color: white;
            text-shadow: 2px 2px 5px black; /* Para dar profundidade nas letras e deixar mais legével */
            /* Centralizando */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Estilização e configuração */
            background-color: rgb(60, 226, 226);
            border: 5px groove rgb(70, 181, 245);
            padding: 0px;
            height: 60px;
        }

        .header h1 {
            /* Estilização e Configuração do segundo titulo*/
            font-size: 30px;
            flex-grow: 1; /* Para o botão voltar ficar no canto superior direito */
            text-align: center;

        }
        h2 {
            /* Estilização do segundo titulo*/
            font-size: 27px;
            padding: 10px;     
            text-align: center;
        }

        p {
            /* Estilização do texto */
            border: 10px;
            border-radius: 5px;
            padding: 10px;
            border-color: aqua;
            border-style: groove;
            font-size: 23px;
            /* Configuração do tamanho do texto e centralização do mesmo*/
            width: 700px; 
            margin: auto;
        }
        .retorno a {
            /* Botão de voltar ao menu*/
            text-decoration: none; /* Tira a barrinha abaixo */
            color: white;
            text-shadow: 2px 2px 5px black;
            padding: 8px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sobre Mim</h1>
        <div class="retorno">
            <a href="Index.html" rel="noopener noreferrer">Voltar</a>
        </div>
    </div>
    <h2>Quem sou eu você deve estar se perguntando ?</h2><br>
    <p>
        Meu nome é Guilherme Darjan Froggel Kozechen sou um jovem de 20 anos que gosta muito de aprender coisas novas, 
        meus hobbies principais são jogar jogos em meu computador junto de amigos, gosto de tocar guitarra apesar de não ser tão bom nisso, pratico programação 
        e gosto de ler esse sendo um hobbie meio variado não tenho algo especifico que gosto de ler apenas acho a história legal e leio, gosto de ouvir musicas principalmente 
        de fora do brasil um pouco mais antigas meus generos favoritos são rock e eletronica, 
        apesar de não ter muito tempo para pratica-los devido a faculdade e trabalho é isso que faço em meu tempo livre, sempre estarei fazendo ou um ou outro, 
        atualmente trabalho em uma metalurgica como montador de paineis elétricos somente a estrutura infelizmente, meu horario é das 7:30 as 17:18 acordo um pouco mais cedo 
        que isso ali pelas 6:00 horas levanto faço meu café e vou trabalhar com meu carro que conquistei a pouco tempo, em finais de semana estudo e pratico algum dos hobbies citados 
        anteriormente, me considero uma pessoa mais introvertida não timido mas no sentido de recuperar as energias estando sozinho, não tenho problema nenhum ao interagir com pessoas 
        alguns dizem ate que eu pareço mais extrovertido, não tenho vícios nunca me interessei em beber ou em fumar pra mim acho isso sem graça, é esse sou eu e meu cotidiano logo espero 
        conseguir começar na area da programação e conseguir experiencia na area.
    </p>
</body>
</html>